<!DOCTYPE html>
<meta charset="utf-8">
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!-- Load d3.js -->
<script src="js/d3.v4.min.js"></script>
<script src="js/helper_functions.js"></script>
<script src="js/d3.button.js"></script>
<script src="js/d3.checkbox.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
<!-- Create an element where the map will take place -->
<h1></h1><h3></h3></br>
<svg id="map"></svg>
<svg id="key"></svg>
<!-- <svg id="toggles"></svg> -->
<svg id="infowindow"></svg>
<svg id="slider"></svg>
<div id="barchart"></div>

<script>

window.onresize = function(){ ready(); }

// Title, centered
var title = d3.select("h1")
    .text("Environmental Impact by Country")
    .style("text-align", "center")
    .style("font-weight", "bold")
    .style("font-family", "Times New Roman");

var subtitle = d3.select("h3")
    .text("And the mismatch between emissions and climate change afflictions")
    .style("text-align", "center")
    .style("font-family", "Times New Roman");

// The svg for map
var svg = d3.select("#map"),
  width = +svg.node().getBoundingClientRect().width,
  height = +svg.node().getBoundingClientRect().height;

var keySvg = d3.select('#key'),
    width = +keySvg.node().getBoundingClientRect().width,
    height = +keySvg.node().getBoundingClientRect().height;

// Background for map
svg.append("rect")
      .attr("class", "background")
      .attr("width", svg.node().getBoundingClientRect().width)
      .attr("height", svg.node().getBoundingClientRect().height);

// Enable map zoom
var zoom = d3.zoom()
    .scaleExtent([1, 8])
    .on("zoom", zoomed);
var g = svg.append("g");
svg.call(zoom);

// Data and color scale
var gainData = d3.map();
var ghgData = d3.map();
var perCapGhgData = d3.map();
var gainRankData = d3.map();
var ghgRankData = d3.map();
var perCapGhgRankData = d3.map();
var gainColorScale;
var ghgColorScale;
var perCapGhgColorScale;

/*Color Constants
Original Colors
const BOTTOM_LEFT = "#5ca166"; //Green
const TOP_LEFT = "#f0e784"; //Yellow
const BOTTOM_RIGHT = "#80c7ed"; //Blue
const TOP_RIGHT = "#992e2e"; //Red
const NO_DATA = "lightgrey";*/

/*Potential alternative, makes low risk high emissions red
const BOTTOM_LEFT = "#80c7ed"; //Blue
const TOP_LEFT = "#992e2e"; //Red
const BOTTOM_RIGHT = "#f0e784"; //Yellow
const TOP_RIGHT = "#5ca166"; //Green
const NO_DATA = "lightgrey";*/

//Potential alternative, maintains property from above but makes it so that high risk high emissions isn't green
const BOTTOM_LEFT = "#fff1a3"; // Light Pink //Blue
const TOP_LEFT = "#C7003A"; //Red
const BOTTOM_RIGHT = "#d6780d"; //Orange
const TOP_RIGHT = "#900C3E"; // Dark Purple //More Vibrant Yellow
const NO_DATA = "lightgrey";

/*Potential alternative adapted from https://colorbrewer2.org/#type=diverging&scheme=PRGn&n=11
const BOTTOM_LEFT = "grey"; //Grey
const TOP_LEFT = "#40004b"; //Purple
const BOTTOM_RIGHT = "#00441b" //Green
const TOP_RIGHT = "#000000"; //Black
const NO_DATA = "lightgrey";*/

/*Potential alternative adapted from https://colorbrewer2.org/#type=diverging&scheme=BrBG&n=7
const BOTTOM_LEFT = "#b1b1b1"; //Grey
const TOP_LEFT = "#8c510a"; //Bin
const BOTTOM_RIGHT = "#01665e" //Teal
const TOP_RIGHT = "#000000"; //Black
const NO_DATA = "white";*/

//NEW COLOR CONSTANT
//Will work with any color list from https://benjaminbrooke.me/visualizations/bivariate-choropleth-color-generator/
const COLOR_LIST = ["#d3d3d3", "#c1b8c5", "#af9cb9", "#9c82ac", "#8b689f", "#ccc7b3", "#baada8", "#a9949d", "#977b92", "#866287", "#c5bb93", "#b4a38a", "#a38b81", "#927478", "#825c6f", "#bdaf73", "#ad986b", "#9d8264", "#8c6c5d", "#7d5656", "#b6a352", "#a68e4d", "#977948", "#876443", "#78503e"]
//const COLOR_LIST = ["#d3d3d3", "#8b689f", "#b6a352", "#78503e"]

var color_matrix = create_color_matrix();

const EMISSIONS_MAX = 11592.12;
const EMISSIONS_MIN = -85.62;

// Actual values
// const EMISSIONS_PER_CAP_MAX = 87.0094717835182;
// const EMISSIONS_PER_CAP_MIN = -50.4975855303968;

//Makes map look better
const EMISSIONS_PER_CAP_MAX = 70;
const EMISSIONS_PER_CAP_MIN = 0;

const GAIN_MAX = 76.1282969142505; 
const GAIN_MIN = 15.9286664168974;

//key constants
const BASE_X = 28;
const SQUARE_SIZE = 23;
const TEXT_HEIGHT = 42;
const SPACE = 3;

create_key();


//Set up initial state
loadData(2016);
const DisplayType = {
   EMISSIONS: 1,
   GAIN: 2,
   COMBO: 3
};
var per_capita = true;
var display = DisplayType.COMBO;

function ready(error, topo) {
  var projection = d3.geoMercator()
                    .scale(100)
                    .center([0,32])
                    .translate([svg.node().getBoundingClientRect().width / 2, 
                                svg.node().getBoundingClientRect().height / 2]);
  // Background
  svg.select("rect")
      .attr("width", svg.node().getBoundingClientRect().width)
      .attr("height", svg.node().getBoundingClientRect().height);

  // Draw the map
    g.selectAll("path")
    .data(topo.features)
    .enter()
    .append("path")
      // draw each country
      .attr("d", d3.geoPath()
        .projection(projection)
      )
      .on('click', displayVals)
      .on("mouseover", displayTooltip)
      .on("mouseout", hideTooltip)
      .style("stroke", "white")
      .style("stroke-width", .25)
      .style("cursor", "pointer")
      // set the color of each country
      set_up_color_scales();
      reload_map();
}

// Define the div for the tooltip
var div = d3.select("body").append("div") 
    .attr("class", "tooltip")    
    .style("opacity", 0);

/* TIMELINE START */
var range = [1995, 2016],
    step = 1;

var timeline_svg = d3.select('#slider');
var width = timeline_svg.node().getBoundingClientRect().width;
var height = timeline_svg.node().getBoundingClientRect().height;

var slider = timeline_svg.append('g')
    .classed('slider', true)
    .attr('transform', 'translate(50, '+ (height * .2) + ')');

var xScale = d3.scaleLinear()
    .domain(range)
    .range([-5, width - 80])
    .clamp(true);

var rangeValues = d3.range(range[0], range[1], step || 1).concat(range[1]);
var xAxis = d3.axisBottom(xScale).tickValues(rangeValues).tickSize(20).tickFormat(function (d) {
    return d;
});

// drag behavior initialization
var drag = d3.drag()
    .on('start.interrupt', function () {
        slider.interrupt();
    }).on('start drag', function () {
        dragged(d3.event.x);
    });

// this is the main bar with a stroke (applied through CSS)
var track = slider.append('line').attr('class', 'track')
    .attr('x1', xScale.range()[0])
    .attr('x2', xScale.range()[1]);

var ticks = slider.append('g').attr('class', 'ticks').attr('transform', 'translate(0, -4)')
    .call(xAxis);

d3.selectAll('g.tick') 
  .selectAll("line") //grab the tick line
  .style('stroke', "white")
  .style('stroke-width', "3px");

d3.selectAll("g.tick").selectAll("text")
  .each(function(d, i){
    d3.select(this).style("font-family", "monospace");
    d3.select(this).style("font-size", "12px");
    d3.select(this).style("fill", "black");
  });

// drag handle
var handle = slider.append('circle').classed('handle', true)
    .attr('r', 9)

// this is the bar on top of above tracks with stroke = transparent and on which the drag behaviour is actually called
var trackOverlay = d3.select(slider.node().appendChild(track.node().cloneNode())).attr('class', 'track-overlay')
    .call(drag);

//initial animation - MARGO – I don't know why it speed up in the middle. Will fix later
  slider.transition().duration(7500)
    .tween("drag", function () {
        var i = d3.interpolate(1995, 2016);
        return function (t) {
            dragged(xScale(i(t)));
        };
});
/* TIMELINE END */

/* MAP BUTTON START */

width = svg.node().getBoundingClientRect().width;
height = svg.node().getBoundingClientRect().height;

var dataDisplays = [{label: "Emissions",  id: "Em",  x: 108, y: height - 20 },
                    {label: "Risk Index", id: "Ri", x: 40, y: height - 20 },
                    {label: "Risk vs. Emissions", id: "RE", x: 194, y: height -  20}];
var dataZoom = [{label: "+", x: 25, y: 25},
                {label: "–", x: 25, y: 53}];

var button = d3.button()
    .on('press', function(d, i) { clearAll(); })
    .on('release', function(d, i) { console.log("Released", d, i, this.parentNode)});

/*
svg.append("foreignObject")
    .attr("y", height - 30)
    .attr("x", 250)
    .attr("width", 100)
    .attr("height", 30)
  .append("xhtml:div")
    .style("font", "14px 'Helvetica Neue'")
    .html("<input type='checkbox' id ='myCheckbox'> Per Capita");*/

// Add buttons
var buttons = svg.selectAll('.button')
    .attr("id", dataDisplays.id)
    .data(dataDisplays)
  .enter()
    .append('g')
    .attr('class', 'button')
    .call(button);

var buttons2 = svg.selectAll('.zoom')
    .attr("id", (dataZoom.label ===  '+') ? 'zoom_in' : 'zoom_out')
    .data(dataZoom)
  .enter()
    .append('g')
    .attr('class', 'zoom')
    .call(button);

function clearAll() {
  buttons.selectAll('rect')
      .each(function(d, i) { button.clear.call(this, d, i) });
}

/* MAP BUTTON END */

/* CHECKBOX START */

var update = function () { var checked3 = checkBox3.checked(); per_capita = !per_capita; reload_map()};

var checkBox3 = new d3CheckBox();
checkBox3.x(255).y(height - 32).checked(true).clickEvent(update);
svg.call(checkBox3);

svg.append("text")
    .text("Display emissions per capita")
    .style("font-family", "Times New Roman")
    .style("font-size", "12px")
    .attr("x", 280)
    .attr("y", height - 19);

/* CHECKBOX END */

// HELP TOOLTIP CODE
// var button_svg = d3.select('#toggles'),
//     width = +button_svg.node().getBoundingClientRect().width,
//     height = +button_svg.node().getBoundingClientRect().height;

// var help = d3.select("body").append("div")
//                   .attr("class", "tooltip-help")
//                   .style("opacity", 0);


// var description = "<p><b>Combination Matrix:</b> Bloop.</p> \
//                              <p><b>Emissions:</b> Bloop.</p> \
//                              <p><b>Risk Index:</b> Bloop.</p>";

// var risk_title = button_svg.append("g");

// risk_title.append("text")
//     .attr("text-anchor", "left")
//     .attr("x", button_svg.node().getBoundingClientRect().width * 0)
//     .attr("y", button_svg.node().getBoundingClientRect().height * .1)
//     .style("font-family", "Times New Roman")
//     .style("font-size", "14px")
//     .text("Risk Index:");

// risk_title.append("circle")
//     .attr("cx", button_svg.node().getBoundingClientRect().width * .912)
//     .attr("cy", button_svg.node().getBoundingClientRect().height * .08)
//     .attr("r", 7)
//     .attr("stroke-width","1px")
//     .attr("stroke", "black")
//     .attr("fill", "white")
//     .style("cursor", "pointer")
//     .on('click', function (d, i) {
//           help.transition()
//                .duration(50)
//                .style("opacity", 1);
//           help.html(description)
//                .style("left", (d3.event.pageX + 10) + "px")
//                .style("top", (d3.event.pageY - 15) + "px");
//      })
//      .on('mouseout', function (d, i) {
//           help.transition()
//                .duration('50')
//                .style("opacity", 0);
//      });
// risk_title.append("text")
//     .attr("x", button_svg.node().getBoundingClientRect().width * .905)
//     .attr("y", button_svg.node().getBoundingClientRect().height * .1)
//     .style("font-size", "9px")
//     .attr("fill", "black")
//     .text("?")
//     .style("cursor", "pointer")
//     .on('click', function (d, i) {
//           help.transition()
//                .duration(50)
//                .style("opacity", 1);
//           help.html(description)
//                .style("left", (d3.event.pageX + 10) + "px")
//                .style("top", (d3.event.pageY - 15) + "px");
//      })
//      .on('mouseout', function (d, i) {
//           help.transition()
//                .duration('50')
//                .style("opacity", 0);
//      });

// var emissions_title = button_svg.append("g");

// emissions_title.append("text")
//     .attr("text-anchor", "left")
//     .attr("x", button_svg.node().getBoundingClientRect().width * 0)
//     .attr("y", button_svg.node().getBoundingClientRect().height * .3)
//     .style("font-family", "Times New Roman")
//     .style("font-size", "14px")
//     .text("Emissions:");

// emissions_title.append("circle")
//     .attr("cx", button_svg.node().getBoundingClientRect().width * .912)
//     .attr("cy", button_svg.node().getBoundingClientRect().height * .28)
//     .attr("r", 7)
//     .attr("stroke-width","1px")
//     .attr("stroke", "black")
//     .attr("fill", "white")
//     .style("cursor", "pointer")
//     .on('click', function (d, i) {
//           help.transition()
//                .duration(50)
//                .style("opacity", 1);
//           help.html(description)
//                .style("left", (d3.event.pageX + 10) + "px")
//                .style("top", (d3.event.pageY - 15) + "px");
//      })
//      .on('mouseout', function (d, i) {
//           help.transition()
//                .duration('50')
//                .style("opacity", 0);
//      });
// emissions_title.append("text")
//     .attr("x", button_svg.node().getBoundingClientRect().width * .905)
//     .attr("y", button_svg.node().getBoundingClientRect().height * .3)
//     .style("font-size", "9px")
//     .attr("fill", "black")
//     .text("?")
//     .style("cursor", "pointer")
//     .on('click', function (d, i) {
//           help.transition()
//                .duration(50)
//                .style("opacity", 1);
//           help.html(description)
//                .style("left", (d3.event.pageX + 10) + "px")
//                .style("top", (d3.event.pageY - 15) + "px");
//      })
//      .on('mouseout', function (d, i) {
//           help.transition()
//                .duration('50')
//                .style("opacity", 0);
//      });

// var combo_title = button_svg.append("g");

// combo_title.append("text")
//     .attr("text-anchor", "left")
//     .attr("x", button_svg.node().getBoundingClientRect().width * 0)
//     .attr("y", button_svg.node().getBoundingClientRect().height * .5)
//     .style("font-family", "Times New Roman")
//     .style("font-size", "14px")
//     .text("Risk vs. Emissions:");

// combo_title.append("circle")
//     .attr("cx", button_svg.node().getBoundingClientRect().width * .912)
//     .attr("cy", button_svg.node().getBoundingClientRect().height * .48)
//     .attr("r", 7)
//     .attr("stroke-width","1px")
//     .attr("stroke", "black")
//     .attr("fill", "white")
//     .style("cursor", "pointer")
//     .on('click', function (d, i) {
//           help.transition()
//                .duration(50)
//                .style("opacity", 1);
//           help.html(description)
//                .style("left", (d3.event.pageX + 10) + "px")
//                .style("top", (d3.event.pageY - 15) + "px");
//      })
//      .on('mouseout', function (d, i) {
//           help.transition()
//                .duration('50')
//                .style("opacity", 0);
//      });
// combo_title.append("text")
//     .attr("x", button_svg.node().getBoundingClientRect().width * .905)
//     .attr("y", button_svg.node().getBoundingClientRect().height * .5)
//     .style("font-size", "9px")
//     .attr("fill", "black")
//     .text("?")
//     .style("cursor", "pointer")
//     .on('click', function (d, i) {
//           help.transition()
//                .duration(50)
//                .style("opacity", 1);
//           help.html(description)
//                .style("left", (d3.event.pageX + 10) + "px")
//                .style("top", (d3.event.pageY - 15) + "px");
//      })
//      .on('mouseout', function (d, i) {
//           help.transition()
//                .duration('50')
//                .style("opacity", 0);
//      });




//Experimenting with info window
var info_window_svg = d3.select("#infowindow")
    width = +info_window_svg.node().getBoundingClientRect().width,
    height = +info_window_svg.node().getBoundingClientRect().height + 20;

info_window_svg.append("rect")
  .attr("class", "toggles_background")
  .attr("width", 175)
  .attr("height", 180)

// Info Window Text Objects
info_window_svg.append("text")
                .attr("id", "country")
                .attr("text-anchor", "middle")
                .attr("x", info_window_svg.node().getBoundingClientRect().width * .40)
                .attr("y", info_window_svg.node().getBoundingClientRect().height * 0.1)
                .style("font-family", "sans-serif")
                .style("font-weight", "bold")
                .text("Country Name");
info_window_svg.append("text")
                .attr("text-anchor", "middle")
                .attr("x", info_window_svg.node().getBoundingClientRect().width * .40)
                .attr("y", info_window_svg.node().getBoundingClientRect().height * .225)
                .style("font-family", "sans-serif")
                .text("Risk Index, Rank");
info_window_svg.append("text")
                .attr("id", "risk_val")
                .attr("text-anchor", "middle")
                .attr("x", info_window_svg.node().getBoundingClientRect().width * .40)
                .attr("y", info_window_svg.node().getBoundingClientRect().height * .35)
                .style("font-family", "sans-serif")
                .text("Click on Country");

info_window_svg.append("text")
                .attr("id", "emissions_tag")
                .attr("text-anchor", "middle")
                .attr("x", info_window_svg.node().getBoundingClientRect().width * .40)
                .attr("y", info_window_svg.node().getBoundingClientRect().height * .475)
                .style("font-family", "sans-serif")
                .text("Emissions (Total), Rank");

info_window_svg.append("text")
                .attr("id", "emissions_val")
                .attr("text-anchor", "middle")
                .attr("x", info_window_svg.node().getBoundingClientRect().width * .40)
                .attr("y", info_window_svg.node().getBoundingClientRect().height * .6)
                .style("font-family", "sans-serif")
                .text("Click on Country");

/* Bar Chart Stuff

var bar_chart_svg = d3.select("#barchart")
    width = +info_window_svg.node().getBoundingClientRect().width,
    height = +info_window_svg.node().getBoundingClientRect().height;

var margin = {top: 20, right: 20, bottom: 70, left: 40},
    width = 600 - margin.left - margin.right,
    height = 300 - margin.top - margin.bottom;

bar_chart_svg.append("g")
              .attr("transform",
                    "translate(" + margin.left + "," + margin.top + ")");

var x = d3.scale.ordinal().rangeRoundBands([0, width], .05);

var y = d3.scale.linear().range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom")
    .tickFormat(d3.time.format("%Y-%m"));

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .ticks(10);

d3.csv("bar-data.csv", function(error, data) {

    data.forEach(function(d) {
        d.date = parseDate(d.date);
        d.value = +d.value;
    });
  
  x.domain(data.map(function(d) { return d.date; }));
  y.domain([0, d3.max(data, function(d) { return d.value; })]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
    .selectAll("text")
      .style("text-anchor", "end")
      .attr("dx", "-.8em")
      .attr("dy", "-.55em")
      .attr("transform", "rotate(-90)" );

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Value ($)");

  svg.selectAll("bar")
      .data(data)
    .enter().append("rect")
      .style("fill", "steelblue")
      .attr("x", function(d) { return x(d.date); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.value); })
      .attr("height", function(d) { return height - y(d.value); });

});
*/

/*** Country tooltip ***/

function displayTooltip (d){  
  div.transition()    
      .duration(200)    
      .style("opacity", .9);    

  gainVal = gainData.get(d.id);
  fixedGainVal = (typeof gainVal == 'undefined') ? "No Value" : Math.round((gainVal + Number.EPSILON) * 100) / 100;
  riskString = "Risk Index: " + fixedGainVal;
  
  emissionsVal = per_capita ? perCapGhgData.get(d.id) : ghgData.get(d.id);
  fixedEmissionsVal = (typeof emissionsVal == 'undefined') ? "No Value" : Math.round((emissionsVal + Number.EPSILON) * 100) / 100;
  //emissionsClarifier = per_capita ? "(Per Capita)" : "(Total)";

  emissionsString = "Emissions " /*+ emissionsClarifier*/ + ": " + fixedEmissionsVal;

  if (display == DisplayType.COMBO) {
    div.html(d.properties.name + "</br>" + riskString + "</br>" +  emissionsString)  
      .style("left", (d3.event.pageX) + "px")   
      .style("top", (d3.event.pageY - 28) + "px")
      .style("width", 130 + "px")
      .style("height", 45 + "px");
  } else if (display == DisplayType.GAIN) {
    div.html(d.properties.name + "</br>" + riskString)  
      .style("left", (d3.event.pageX) + "px")   
      .style("top", (d3.event.pageY - 28) + "px")
      .style("width", 120 + "px")
      .style("height", 30 + "px");
  } else if (display == DisplayType.EMISSIONS) {
    div.html(d.properties.name + "</br>" + emissionsString)  
      .style("left", (d3.event.pageX) + "px")   
      .style("top", (d3.event.pageY - 28) + "px")
      .style("width", 120 + "px")
      .style("height", 30 + "px");
  }
  
}

function hideTooltip(){
  div.transition()    
      .duration(500)    
      .style("opacity", 0); 
}

/***********************/

var dispatch = d3.dispatch('press', 'release');

function toggle(d, i) {
    press.call(this, d, i);
  }
function press(d, i) {
    dispatch.call('press', this, d, i)
    d3.select(this).classed('pressed', true);
    var shadow = d3.select(this.parentNode).select('filter')
    if (!shadow.node()) return;
    shadow.select('feOffset').attr('dx', 0).attr('dy', 0);
    shadow.select('feGaussianBlur').attr('stdDeviation', 0);
  }


</script>
</body>








